[program:trbot]
command=/home/qwer/venv/bin/gunicorn bot.wsgi:application -c /home/qwer/bot/config/gunicorn.conf.py
directory=/home/qwer/bot
user=qwer
autorestart=true
redirect_stderr=true
stdout_logfile = /home/qwer/bot/logs/debug.log